<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity38">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q6. If you were putting numbers on new changing room lockers to be numbered from 1 to 100, how many times would you use the number 9?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick4"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button119"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup35" />

    <Button
        android:id="@+id/button119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button120"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button118"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup35" />

    <Button
        android:id="@+id/button120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick3"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button119"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup35" />

    <RadioGroup
        android:id="@+id/radioGroup35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button118"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/radioButton141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="20" />

        <RadioButton
            android:id="@+id/radioButton142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="30" />

        <RadioButton
            android:id="@+id/radioButton143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="15" />

        <RadioButton
            android:id="@+id/radioButton144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="25" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>