<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity31">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q9. What was the name of the first full novel written by CHarles Dickens?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick4"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button98"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup30" />

    <Button
        android:id="@+id/button98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button99"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button97"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup30" />

    <Button
        android:id="@+id/button99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick3"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button98"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup30" />

    <RadioGroup
        android:id="@+id/radioGroup30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@+id/button97"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/radioButton113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Oliver TWist" />

        <RadioButton
            android:id="@+id/radioButton114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="A Christmas Carol" />

        <RadioButton
            android:id="@+id/radioButton115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Nicholas Nickleby" />

        <RadioButton
            android:id="@+id/radioButton116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="A tale of Two Cities" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>